
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;

}
.form {
background-color:transparent;
  position: relative;
  z-index: 1;

  max-width: 360px;
  margin: 0 auto 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input{
background-color:transparent;
padding:6px;
border-radius:4px;
}

body{
background-color: 	#1c334a;
}
h1{
font-family:fantasy;
text-align:center;
font-size:35px;
color:#ffcc00;
letter-spacing:.1em;
}
    </style>

</head>

<body>
<div class="login-page">
    <h1>Movie Web</h1>
  <div class="form">
    <div class="login">
        <h2 class="heading">LOGIN</h2>
<form action="" method="post">
{% csrf_token %}
  <input type="text" name="username" placeholder="Enter Username"><br><br>
  <input type="password" name="password" placeholder="Enter Password"><br><br>
  <input type="submit">
</form>
      </div>
          {% for m in messages %}
<h3>{{m}}</h3>
{% endfor %}
  </div>
</div>
</body>
</html>