<head>
  <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #6B7677;
  color: white;
  padding: 5px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left:20px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
 padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <div class="container-fluid my-sm-3">
    <a class="navbar-brand" href="#" style="font-family:fantasy;color:#ffcc00;letter-spacing:.1em;">MovieWeb</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'movieapp:movie_list' %}">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="">Hi {{user.username}}</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active"  href="{% url 'credentials:profile' request.user.id %}">Profile</a>
<!--          <a class="nav-link active" aria-current="page" href="credentials/profile/{{request.user.id}}">Profile</a>-->
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'credentials:logout' %}">Logout</a>
        </li>


        {% else %}

                <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'movieapp:movie_list' %}">Home</a>
        </li>


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="credentials/login">Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="credentials/register">Register</a>
        </li>
      </ul>
      {% endif %}

      <form class="d-flex" action="{% url 'search_app:search' %}" method="get">
{% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search Movie" name="q" aria-label="Search" size="70" required>
       <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
      </form>



<!---->
        {% if user.is_authenticated %}

<div class="dropdown">
  <button class="dropbtn">Your Activities</button>
  <div class="dropdown-content">
    <a href="{% url 'movieapp:user_movie' request.user.id %}">Add Movies</a>
    <a href="{% url 'movieapp:user_movie_list' request.user.id %}">Movie List</a>
  </div>
</div>
        {% endif %}
<!--        -->

    </div>
  </div>
</nav>




    </div>
</nav>
